-26
-32
-16
0
0
LH_Vis_1
-25
-76
-13
0
0
LH_Vis_2
-16
-60
-6
0
0
LH_Vis_3
-27
-93
-4
0
0
LH_Vis_4
-5
-91
-2
0
0
LH_Vis_5
-12
-65
7
0
0
LH_Vis_6
-47
-70
12
0
0
LH_Vis_7
-26
-87
22
0
0
LH_Vis_8
-7
-81
27
0
0
LH_Vis_9
-53
-21
9
0
0
LH_SomMot_1
-37
-20
17
0
0
LH_SomMot_2
-54
-10
15
0
0
LH_SomMot_3
-55
-7
35
0
0
LH_SomMot_4
-39
-22
60
0
0
LH_SomMot_5
-11
-25
65
0
0
LH_SomMot_6
-47
-56
-12
0
0
LH_DorsAttn_Post_1
-57
-24
40
0
0
LH_DorsAttn_Post_2
-25
-67
49
0
0
LH_DorsAttn_Post_3
-42
-33
49
0
0
LH_DorsAttn_Post_4
-6
-59
58
0
0
LH_DorsAttn_Post_5
-22
-50
67
0
0
LH_DorsAttn_Post_6
-48
7
29
0
0
LH_DorsAttn_PrCv_1
-27
-2
60
0
0
LH_DorsAttn_FEF_1
-59
-37
31
0
0
LH_SalVentAttn_ParOper_1
-42
-1
-6
0
0
LH_SalVentAttn_FrOperIns_1
-38
13
7
0
0
LH_SalVentAttn_FrOperIns_2
-30
45
31
0
0
LH_SalVentAttn_PFCl_1
-5
21
35
0
0
LH_SalVentAttn_Med_1
-11
-33
47
0
0
LH_SalVentAttn_Med_2
-6
4
62
0
0
LH_SalVentAttn_Med_3
-14
34
-19
0
0
LH_Limbic_OFC_1
-34
2
-34
0
0
LH_Limbic_TempPole_1
-57
-32
-20
0
0
LH_Limbic_TempPole_2
-37
-53
47
0
0
LH_Cont_Par_1
-43
34
21
0
0
LH_Cont_PFCl_1
-9
-72
39
0
0
LH_Cont_pCun_1
-4
-25
34
0
0
LH_Cont_Cing_1
-55
-3
-19
0
0
LH_Default_Temp_1
-58
-31
0
0
0
LH_Default_Temp_2
-57
-49
13
0
0
LH_Default_Par_1
-47
-62
37
0
0
LH_Default_Par_2
-35
22
-10
0
0
LH_Default_PFC_1
-46
34
-1
0
0
LH_Default_PFC_2
-6
47
0
0
0
LH_Default_PFC_3
-23
61
0
0
0
LH_Default_PFC_4
-10
45
41
0
0
LH_Default_PFC_5
-41
15
49
0
0
LH_Default_PFC_6
-25
21
52
0
0
LH_Default_PFC_7
-11
-55
14
0
0
LH_Default_pCunPCC_1
-6
-52
34
0
0
LH_Default_pCunPCC_2
32
-30
-20
0
0
RH_Vis_1
27
-64
-11
0
0
RH_Vis_2
49
-59
-10
0
0
RH_Vis_3
22
-93
-3
0
0
RH_Vis_4
8
-75
6
0
0
RH_Vis_5
17
-57
7
0
0
RH_Vis_6
36
-81
18
0
0
RH_Vis_7
13
-85
30
0
0
RH_Vis_8
53
-15
7
0
0
RH_SomMot_1
41
-15
16
0
0
RH_SomMot_2
57
-3
13
0
0
RH_SomMot_3
58
-4
32
0
0
RH_SomMot_4
47
-9
49
0
0
RH_SomMot_5
41
-21
61
0
0
RH_SomMot_6
30
-36
65
0
0
RH_SomMot_7
11
-23
66
0
0
RH_SomMot_8
51
-62
17
0
0
RH_DorsAttn_Post_1
49
-23
43
0
0
RH_DorsAttn_Post_2
39
-44
50
0
0
RH_DorsAttn_Post_3
27
-66
51
0
0
RH_DorsAttn_Post_4
14
-51
67
0
0
RH_DorsAttn_Post_5
49
11
28
0
0
RH_DorsAttn_PrCv_1
28
-1
60
0
0
RH_DorsAttn_FEF_1
58
-41
14
0
0
RH_SalVentAttn_TempOccPar_1
60
-25
29
0
0
RH_SalVentAttn_TempOccPar_2
40
9
2
0
0
RH_SalVentAttn_FrOperIns_1
11
-29
47
0
0
RH_SalVentAttn_Med_1
8
7
54
0
0
RH_SalVentAttn_Med_2
13
37
-19
0
0
RH_Limbic_OFC_1
38
1
-34
0
0
RH_Limbic_TempPole_1
58
-38
44
0
0
RH_Cont_Par_1
45
-62
47
0
0
RH_Cont_Par_2
30
58
-2
0
0
RH_Cont_PFCl_1
45
40
16
0
0
RH_Cont_PFCl_2
32
46
30
0
0
RH_Cont_PFCl_3
43
17
46
0
0
RH_Cont_PFCl_4
5
-26
34
0
0
RH_Cont_Cing_1
6
28
32
0
0
RH_Cont_PFCmp_1
10
-64
43
0
0
RH_Cont_pCun_1
55
-50
32
0
0
RH_Default_Par_1
61
-22
-17
0
0
RH_Default_Temp_1
51
7
-16
0
0
RH_Default_Temp_2
57
-25
-1
0
0
RH_Default_Temp_3
35
28
-13
0
0
RH_Default_PFCv_1
51
29
1
0
0
RH_Default_PFCv_2
7
49
2
0
0
RH_Default_PFCdPFCm_1
12
47
41
0
0
RH_Default_PFCdPFCm_2
26
25
50
0
0
RH_Default_PFCdPFCm_3
13
-53
16
0
0
RH_Default_pCunPCC_1
7
-51
31
0
0
RH_Default_pCunPCC_2
-11
-17
9
0
0
Caudate nucleus (Left)
13
-17
9
0
0
Caudate nucleus (Right)
-11
12
10
0
0
Lenticular nucleus, putamen (Left)
15
13
10
0
0
Lenticular nucleus, putamen (Right)
-24
5
3
0
0
Lenticular nucleus, pallidum (Left)
28
6
3
0
0
Lenticular nucleus, pallidum (Right)
-18
1
1
0.0416666666666667
0.0416666666666667
Thalamus (Left)
21
1
1
0
0
Thalamus (Right)
-35
-66
-28
0.357142857142857
0.357142857142857
Cerebelum_Crus1_L
38
-66
-29
0.583011866076996
0.583011866076996
Cerebelum_Crus1_R
-28
-72
-37
0.4
0.4
Cerebelum_Crus2_L
33
-68
-39
0.875
0.875
Cerebelum_Crus2_R
-8
-36
-18
0
0
Cerebelum_3_L
13
-33
-18
0
0
Cerebelum_3_R
-14
-42
-16
0
0
Cerebelum_4_5_L
18
-42
-17
0
0
Cerebelum_4_5_R
-22
-58
-21
0
0
Cerebelum_6_L
26
-57
-23
0.328720639653216
0.328720639653216
Cerebelum_6_R
-31
-59
-44
0.6
0.6
Cerebelum_7b_L
34
-62
-47
1
1
Cerebelum_7b_R
-25
-54
-47
0.741829333810888
0.741829333810888
Cerebelum_8_L
26
-55
-48
0.961462003537105
0.961462003537105
Cerebelum_8_R
-10
-48
-45
0.111111111111111
0.111111111111111
Cerebelum_9_L
10
-49
-45
0.284299732381802
0.284299732381802
Cerebelum_9_R
-22
-33
-41
0
0
Cerebelum_10_L
27
-33
-40
1
1
Cerebelum_10_R
2
-38
-19
0
0
Vermis_1_2
2
-39
-10
0
0
Vermis_3
2
-51
-5
0
0
Vermis_4_5
2
-66
-14
0.102941176470588
0.102941176470588
Vermis_6
2
-71
-24
0.478947368421053
0.478947368421053
Vermis_7
2
-63
-33
0.734375
0.734375
Vermis_8
2
-54
-34
0
0
Vermis_9
1
-45
-31
0
0
Vermis_10
1
-28
-36
0.0412895950330495
0.0412895950330495
Brainstem
